//
//  AliMapKit.pch
//  AliMapKit
//
//  Created by YST on 17/04/15.
//  Copyright © 2016年 优信无限. All rights reserved.
//

#ifndef AliMapKit_pch
#define AliMapKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.@""

#define AliMap_Appkey @"c393e08faab844370e6236df1e1146ec"
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEGHT  [UIScreen mainScreen].bounds.size.height
#define Cell_Border   10


#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <Masonry.h>
#import <AMapNaviKit/AMapNaviKit.h>

#import "XYQProgressHUD.h"
#import "XYQProgressHUD+XYQ.h"
#import "UIImageView+WebCache.h"


#endif /* AliMapKit_pch */
