{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://blog.csdn.net/h643342713/article/details/52728782\

\f1 \'b8\'df\'b6\'c8\'b5\'d8\'cd\'bc\'bc\'af\'ba\'cf\'b1\'be
\f0 demo
\f1 \'b5\'d8\'d6\'b7
\f0                                      http://www.cnblogs.com/XYQ-208910/p/6128915.html\
 
\f1 \'ce\'c4\'b6\'a5\'b6\'a5\'b1\'e0\'c2\'eb\'d3\'eb\'b7\'b4\'b1\'e0\'c2\'eb
\f0    http://www.cnblogs.com/wendingding/p/3901527.html}